<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0 auto;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 1000px;
            background-image: linear-gradient(red,yellow, green);
        }

        #menuver{
            width: 12em;
            /* width serve pra puxar o texto pra cima */
            padding: 0;
            /* padding serve pra empurra o texto pro lado de fora*/
            margin: 0;
            /* serve pra empurra o texto pro lado de dentro */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #menuver ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menuver li{ 
            border-bottom: 1px solid red;
            margin:0;      
        }
        #menuver li a{
            display: block;
            padding: 5px 5px 5px 0.5em;
            font-weight: bold;
            border-left: 10px solid #ffc0cb;
            border-right: 10px solid #fff5ee;
            background-color: #ffe4e1;
            color: green;
            text-decoration: none;

        }
        #menuver li a:hover{
            background-color: #fff5ee;
            color: #ccc;

        }


    </style>
</head>
<body>
    <div class="container">
        <ul id="menuver">
        <li id="linha">
        <a href="#" title="Entrada no site">Home</a>
        </li>
        <li>
        <a href="#" title="Área de tutorial CSS">CSS Tutorial</a>
        </li>
        <li>
            <a href="#"title="Técnincas de layout com CSS">css layout</a>
        </li>
        <li>
            <a href="#" title="Construção de menus">CSS Menu</a>
        </li>
        <li>
            <a href="#" title="CSS para Impressâo">CSS Print</a>
        </li>
        <li>
            <a href="#" title="Importação de folhas de estilo">CSS @import</a>
        </li>
        <li>
            <a href="#" title="Fale conosco">Contato</a>
        </li>
        </ul>
    </div>

</body>
</html>
